<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>To Do List</title>
    <style>
      body {
        width: 300px;
      }
      .todo-items,
      .todo-items li {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
      }
      .todo-items li {
        padding: 10px;
        border-bottom: 2px solid orange;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <ul class="todo-items">
</head>
<body>
  <div style="display: flex; justify-content: center; align-items:center; flex-direction: column;">
        
    <div class="wrapper">
        <ul class="navbar">
          <div class="nav-item">
            <li><a href="./pomodoro.html"><img src="./../icons/pomodoro.png" /></a></li>
          </div>
  
          <div class="nav-item">
            <li><a href="./todolist.html"><img src="./../icons/todo-active.png" /></a></li>
          </div>
  
          <div class="nav-item">
            <li><a href="./block.html"><img src="./../icons/block.png" /></a></li>
          </div>
  
          <div class="nav-item">
            <li><a href="./quotes.html"><img src="./../icons/quotes.png" /></a></li>
          </div>
        </ul>
      </div> 
  </div>
  <ul class="todo-items">
      <li>
        Do math homework
        <div><span>✔</span> <span>🗑</span></div>
      </li>
      <li>
        Do math homework
        <div><span>✔</span> <span>🗑</span></div>
      </li>
      <li>
        Do math homework
        <div><span>✔</span> <span>🗑</span></div>
      </li>
    </ul>

    <script src="popup.js"></script>
  </body>
</html>
